<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>随机点名字</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #box{
            margin:30px auto;
            width:600px;
            height:300px;
            line-height: 300px;
            border:2px solid green;
            background:lightcyan;
            font-weight: 700;
            font-size: 100px;
            text-align: center;
            color: red;
            cursor: pointer;
            -webkit-user-select: none;/*用户点的快的话不能被选中*/
            border-radius: 5px;
            box-shadow: 5px 5px 10px #ccc;
        }
    </style>
</head>
<body>
<div id="box">START</div><!--box.innerHTML-->
<script>
    var box = document.getElementById('box');
    var studentNameAry = [
                ['我','是','高','兴','的'],
                ['你','好','啊'],
                ['东','西','南','北','中']
              ];
    //studentNameAry[0][0]



    var timer=null;
    function getStudent(){
       timer = window.setInterval(function(){
            var ran1 = Math.round(Math.random()*(studentNameAry.length-1));//0-6随机数
            var ranGroup = studentNameAry[ran1];//通过0-6的随机数获取一个随机组
            //通过随机组的length来获取随机组员
            var ran2 = Math.round(Math.random()*(ranGroup.length-1));
            var ranStudent = ranGroup[ran2];
            box.innerHTML = ranStudent;
        },20);


    }
    //getStudent();
    box.onclick = function (){//先给盒子绑定点击事件
         if(timer == null){
           getStudent();//启动了一个定时器，此时timer的值也变成真了
         }else{
             window.clearInterval(timer);//这时候清定时器的话timer的值是最后的值
             timer = null;//是为了下次启动的时候timer的值为null
         }

    };












   /* function getRandom(n,m){
        n = Number(n);
        m = Number(m);
        if(isNaN(n) || isNaN(m)){
            return Math.random();
        }
        if(n>m){
            var temp = n;
                 n = m;
                 m = temp;
        }
        return Math.round(Math.random()*(m-n)+n);
    }
    getRandom();



    function getRound(){
        for(var i=0;i<studentNameAry.length;i++){
            var zu = studentNameAry[i];
            for(var j=0;j<zu[i].length;j++){
                console.log(zu[i]);
                var val = Math.floor(getRandom(zu,j));

            }


        }
    }
    getRound();
*/




/*
    box.onclick = function (){
        window.setInterval(function (){
            box.innerHTML = 'nihao'
        },1000);

    }*/





</script>
</body>
</html>
